# CompareCity

./: LICENSE  README.md  dados.json  index.py  index2.py  valores
compare_city/: pom.xml
compare_city/src/main/java/br/edu/ufersa/compare_city/: CompareCityApplication.java  HomePage.java
compare_city/src/main/java/br/edu/ufersa/compare_city/Cidade/: Cidade.java  CidadeController.java  CidadeRepository.java  CidadesService.java
compare_city/src/main/java/br/edu/ufersa/compare_city/Comparador/: Comparador.java  ComparadorController.java  ComparadorRepository.java  ComparadorService.java
compare_city/src/main/java/br/edu/ufersa/compare_city/config/: RestTemplateConfig.java
compare_city/src/main/resources/: application.properties
compare_city/src/main/resources/static/css/: style.css
compare_city/src/main/resources/templates/: comparador.html  index.html
compare_city/src/test/java/br/edu/ufersa/compare_city/: CompareCityApplicationTests.java
